# IndigoLabs.OpenApi

./: .gitignore  IndigoLabs.OpenApi.sln  LICENSE.md  README.md
.github/workflows/: deploy.yaml
IndigoLabs.OpenApi.Controller/: Dockerfile  IndigoLabs.OpenApi.Controller.csproj  IndigoLabs.OpenApi.Controller.http  Program.cs
IndigoLabs.OpenApi.Controller/Controllers/: CarController.cs
IndigoLabs.OpenApi.Minimal/: Dockerfile  IndigoLabs.OpenApi.Minimal.csproj  IndigoLabs.OpenApi.Minimal.http  Program.cs
IndigoLabs.OpenApi.Minimal/Endpoints/: CarMinimalFluent.cs  CarMinimalOperation.cs  CarMinimalXml.cs
IndigoLabs.OpenApi.Shared/: Car.cs  CarRepository.cs  IndigoLabs.OpenApi.Shared.csproj  RequestCarDto.cs
